& is.na(datos.modelo$TH_Non.evac.haem)
& is.na(datos.modelo$TH_Evac.haem)
)]<-"2"
datos.modelo$ESTADOESCANER[which(datos.modelo$outcome == "MDGR" & datos.modelo$EO_Head.CT.scan=="1")]<-"SCANEADO"
datos.modelo$ESTADOESCANER[which(datos.modelo$outcome == "MDGR" & datos.modelo$EO_Head.CT.scan=="2")]<-"NOSCANEADO"
datos.modelo$ESTADOESCANER[which(datos.modelo$outcome == "MDGR" & is.na(datos.modelo$EO_Head.CT.scan))]<-"NOSCANEADO"
datos.modelo$ESTADOESCANER[which(datos.modelo$ESTADOESCANER == "SCANEADO"
& is.na(datos.modelo$EO_1.or.more.PH)
& is.na(datos.modelo$EO_Subarachnoid.bleed)
& is.na(datos.modelo$EO_Obliteration.3rdVorBC)
& is.na(datos.modelo$EO_Midline.shift..5mm)
& is.na(datos.modelo$EO_Non.evac.haem)
& is.na(datos.modelo$EO_Evac.haem)
)]<-"ENANALISIS"
datos.modelo$ESTADOESCANER[which(datos.modelo$ESTADOESCANER == "SCANEADO"
& datos.modelo$EO_Outcome=="2"
& is.na(datos.modelo$TH_1.or.more.PH)
& is.na(datos.modelo$TH_Subarachnoid.bleed)
& is.na(datos.modelo$TH_Obliteration.3rdVorBC)
& is.na(datos.modelo$TH_Midline.shift..5mm)
& is.na(datos.modelo$TH_Non.evac.haem)
& is.na(datos.modelo$TH_Evac.haem)
)]<-"ENANALISIS"
datos.modelo$ESTADOESCANER[which(datos.modelo$ESTADOESCANER == "NOSCANEADO"
& datos.modelo$EO_Outcome=="2"
& !is.na(datos.modelo$TH_1.or.more.PH)
& !is.na(datos.modelo$TH_Subarachnoid.bleed)
& !is.na(datos.modelo$TH_Obliteration.3rdVorBC)
& !is.na(datos.modelo$TH_Midline.shift..5mm)
& !is.na(datos.modelo$TH_Non.evac.haem)
& !is.na(datos.modelo$TH_Evac.haem)
)]<-"SCANEADO"
#Nos hemos dado cuenta que existen datos anomalos, que contienen varios escaneres, pero sin embargo, no se indica como
#escaneado, son los registros: 2628,3276,3279,8469,8655, etc. (En total son 12)
datos.modelo$EO_Head.CT.scan[which(datos.modelo$ESTADOESCANER == "NOSCANEADO"
& !is.na(datos.modelo$EO_1.or.more.PH)
& !is.na(datos.modelo$EO_Subarachnoid.bleed)
& !is.na(datos.modelo$EO_Obliteration.3rdVorBC)
& !is.na(datos.modelo$EO_Midline.shift..5mm)
& !is.na(datos.modelo$EO_Non.evac.haem)
& !is.na(datos.modelo$EO_Evac.haem)
)]<-"1"
datos.modelo$ESTADOESCANER[which(datos.modelo$ESTADOESCANER == "NOSCANEADO"
& !is.na(datos.modelo$EO_1.or.more.PH)
& !is.na(datos.modelo$EO_Subarachnoid.bleed)
& !is.na(datos.modelo$EO_Obliteration.3rdVorBC)
& !is.na(datos.modelo$EO_Midline.shift..5mm)
& !is.na(datos.modelo$EO_Non.evac.haem)
& !is.na(datos.modelo$EO_Evac.haem)
)]<-"SCANEADO"
#Nos hemos dado cuenta que existen datos anomalos, que no contienen completamente la variable de scanner a 2,
#se contiene la variable de TH (han sido mandados a otro hospital) y las todas las variables del scanner
#se encuentran en NA, por lo tanto se ha decidido poner la variable de CT.Scan a 2, e interpretar que no se realizaron
#los escaneres
datos.modelo$TH_Head.CT.scan[which(datos.modelo$ESTADOESCANER == "ENANALISIS"
& !is.na(datos.modelo$EO_Cause)
& !is.na(datos.modelo$EO_Major.EC.injury)
& !is.na(datos.modelo$TH_Major.EC.injury)
)]<-"2"
datos.modelo$ESTADOESCANER[which(datos.modelo$ESTADOESCANER == "ENANALISIS"
& !is.na(datos.modelo$EO_Cause)
& !is.na(datos.modelo$EO_Major.EC.injury)
& !is.na(datos.modelo$TH_Major.EC.injury)
)]<-"SCANEADO"
rm(list = ls())
CRASH_data_1 <- read.csv("C:/Users/Marta.Rodriguez/Desktop/OneDrive/TFM/CRASH_data-1.csv",na.strings=c("","NA"))
#View(CRASH_data_1)
datos.modelo <- subset(CRASH_data_1, select =
c(SEX,AGE,EO_Cause,EO_Major.EC.injury,GCS_EYE,GCS_MOTOR,GCS_VERBAL,
PUPIL_REACT_LEFT,PUPIL_REACT_RIGHT,EO_Head.CT.scan,EO_1.or.more.PH,
EO_Subarachnoid.bleed,EO_Obliteration.3rdVorBC,
EO_Midline.shift..5mm,EO_Non.evac.haem,EO_Evac.haem,EO_Outcome,
EO_Symptoms,TH_Major.EC.injury,TH_Head.CT.scan,TH_1.or.more.PH,TH_Subarachnoid.bleed,
TH_Obliteration.3rdVorBC,TH_Midline.shift..5mm,TH_Non.evac.haem,TH_Evac.haem,TH_Outcome,TH_Symptoms,GOS5,GOS8))
datos.modeloPrueba <-subset(CRASH_data_1, select =
c(SEX,AGE,EO_Cause,EO_Major.EC.injury,GCS_EYE,GCS_MOTOR,GCS_VERBAL,
PUPIL_REACT_LEFT,PUPIL_REACT_RIGHT,EO_Head.CT.scan,EO_Outcome,
TH_Major.EC.injury,TH_Head.CT.scan,TH_Outcome,GOS5,GOS8))
#datos.modelo<-datos.modelo$EO_Outcome[which(is.na(datos.modelo$EO_Outcome))]
#NROW(which(is.na(datos.modelo$GOS5)&is.na(datos.modelo$GOS8)))
#***********************************************************************************
# Nombre: PREPARACION DE DATOS. FASE 1
# Descripción:
# Autor:                      Fecha:              Modificación:
# Modificación:
# ***********************************************************************************
#Preparamos la variable de outcome
datos.modelo$outcome<-NA
datos.modelo$outcome[which(!is.na(datos.modelo$GOS5))]<-as.character(datos.modelo$GOS5[which(!is.na(datos.modelo$GOS5))])
datos.modelo$outcome[which(!is.na(datos.modelo$GOS8))]<-as.character(datos.modelo$GOS8[which(!is.na(datos.modelo$GOS8))])
#Si el Outcome es 1 o los sintomas son 6, el paciente fallece
datos.modelo$outcome[which(datos.modelo$EO_Outcome=="1")]<-"D"
datos.modelo$outcome[which(datos.modelo$EO_Symptoms=="6")]<-"D"
datos.modelo$outcome[which(datos.modelo$TH_Outcome=="1")]<-"D"
datos.modelo$outcome[which(datos.modelo$TH_Symptoms=="6")]<-"D"
#Si tienen Outcome 4 y synthom 1 en el TH, entonces estan vivos y sin resultados finales
datos.modelo$outcome[which(is.na(datos.modelo$outcome) & datos.modelo$TH_Outcome=="4" & datos.modelo$TH_Symptoms=="1")]<-"ALIVE"
datos.modelo$outcome[which(is.na(datos.modelo$outcome) & is.na(datos.modelo$TH_Symptoms)& is.na(datos.modelo$TH_Outcome) & datos.modelo$EO_Outcome=="4" & datos.modelo$EO_Symptoms=="1")]<-"ALIVE"
#Los que no tengan datos sobre los sintomas, deberan estar en NODATA
datos.modelo$outcome[which(is.na(datos.modelo$outcome) & is.na(datos.modelo$TH_Symptoms)& is.na(datos.modelo$EO_Symptoms))]<-"NODATA"
#Los que se hayan transferido a otro hospital y en dicho hospital no se tengan datos
datos.modelo$outcome[which(is.na(datos.modelo$outcome) & datos.modelo$EO_Outcome=="2" & is.na(datos.modelo$TH_Outcome))]<-"NODATA"
#Si los sintomas son de 4 o 5, entonces le consideramos por D
datos.modelo$outcome[which(is.na(datos.modelo$outcome) & datos.modelo$TH_Symptoms=="5")]<-"D"
datos.modelo$outcome[which(is.na(datos.modelo$outcome) & datos.modelo$TH_Symptoms=="4")]<-"D"
datos.modelo$outcome[which(is.na(datos.modelo$outcome) & datos.modelo$EO_Symptoms=="5"& is.na(datos.modelo$TH_Outcome))]<-"D"
datos.modelo$outcome[which(is.na(datos.modelo$outcome) & datos.modelo$EO_Symptoms=="4"& is.na(datos.modelo$TH_Outcome))]<-"D"
#Si el outcome es de 4 (alta) y el sintoma es de 9, entonces esta vivo, pero no tenemos resultados
datos.modelo$outcome[which(is.na(datos.modelo$outcome) & datos.modelo$EO_Outcome=="4" & datos.modelo$EO_Symptoms=="9"& is.na(datos.modelo$TH_Symptoms)& is.na(datos.modelo$TH_Outcome))]<-"ALIVE"
datos.modelo$outcome[which(is.na(datos.modelo$outcome) & datos.modelo$TH_Symptoms=="9")]<-"ALIVE"
datos.modelo$outcome[which(is.na(datos.modelo$outcome) & datos.modelo$EO_Symptoms=="9")]<-"ALIVE"
#Se han visto 3 elementos de NODATA, cuyos pacientes obtienen un estado de symptoma 4,
#por lo que se envia a estado de fallecido, son datos anomalos.
datos.modelo$outcome[which(datos.modelo$outcome=="NODATA" & datos.modelo$TH_Symptoms=="4")]<-"D"
#Se han seleccionado 2 elementos de NODATA que se pueden pasar a ALIVE para ajustar numeros (Num 3155 y 3592)
datos.modelo$outcome[which(datos.modelo$outcome=="NODATA" & datos.modelo$EO_Outcome=="2"
& datos.modelo$EO_Symptoms=="9"
& datos.modelo$TH_Outcome=="4"
& datos.modelo$TH_Symptoms=="9")
]<-"ALIVE"
datos.modelo$outcome[which(datos.modelo$outcome=="NODATA" & datos.modelo$EO_Outcome=="3"
& datos.modelo$EO_Symptoms=="9"
& is.na(datos.modelo$TH_Outcome)
& is.na(datos.modelo$TH_Symptoms))
]<-"ALIVE"
datos.modelo$outcome[which(datos.modelo$outcome=="D")] <- "D"
datos.modelo$outcome[which(datos.modelo$outcome=="SD")] <- "D"
datos.modelo$outcome[which(datos.modelo$outcome=="SD-")] <- "D"
datos.modelo$outcome[which(datos.modelo$outcome=="SD*")] <- "D"
datos.modelo$outcome[which(datos.modelo$outcome=="SD+")] <- "D"
datos.modelo$outcome[which(datos.modelo$outcome=="GR")] <- "MDGR"
datos.modelo$outcome[which(datos.modelo$outcome=="GR-")] <- "MDGR"
datos.modelo$outcome[which(datos.modelo$outcome=="GR+")] <- "MDGR"
datos.modelo$outcome[which(datos.modelo$outcome=="MD")] <- "MDGR"
datos.modelo$outcome[which(datos.modelo$outcome=="MD-")] <- "MDGR"
datos.modelo$outcome[which(datos.modelo$outcome=="MD+")] <- "MDGR"
#datos.modelo$outcome[which(datos.modelo$outcome=="ALIVE")] <- "ALIVE"
factor(datos.modelo$outcome)
datos.modeloNULL<-subset(datos.modelo, is.na(outcome))
#write.xlsx(datos.modeloNULL, "C:/Users/Marta.Rodriguez/Desktop/OneDrive/TFM/NULL.xlsx")
datos.modeloNODATA<-subset(datos.modelo, outcome == "NODATA")
#write.xlsx(datos.modeloNODATA, "C:/Users/Marta.Rodriguez/Desktop/OneDrive/TFM/NODATA.xlsx")
datos.modeloALIVE<-subset(datos.modelo, outcome == "ALIVE" )
#write.xlsx(datos.modeloALIVE, "C:/Users/Marta.Rodriguez/Desktop/OneDrive/TFM/ALIVE2.xlsx")
datos.modeloDEATH<-subset(datos.modelo, outcome == "D")
#write.xlsx(datos.modeloDEATH, "C:/Users/Marta.Rodriguez/Desktop/OneDrive/TFM/DEATH.xlsx")
datos.modeloMDGR<-subset(datos.modelo, outcome == "MDGR")
#write.xlsx(datos.modeloMDGR, "C:/Users/Marta.Rodriguez/Desktop/OneDrive/TFM/MDGR.xlsx")
factor(datos.modeloMDGR$TH_Symptoms)
#NROW(which(is.na(datos.modelo3$GOS5)&is.na(datos.modelo3$GOS8)))
#datos.modelo <- datos.modelo[is.na(datos.modelo$outcome),]
#***********************************************************************************
# Nombre: PREPARACION DE DATOS. SCANEADO DE MDGR
# Descripción:
# Autor:                      Fecha:              Modificación:
# Modificación:
# ***********************************************************************************
#Si no tenemos datos de los scanner, los eliminamos.
datos.modelo$ESTADOESCANER<-NA
#Si esta escaneado 1 y no tiene datos de scanner, entonces lo ponemos a scaneado 2
datos.modelo$EO_Head.CT.scan[which(datos.modelo$outcome == "MDGR" & datos.modelo$EO_Head.CT.scan=="1"
& is.na(datos.modelo$EO_1.or.more.PH)
& is.na(datos.modelo$EO_Subarachnoid.bleed)
& is.na(datos.modelo$EO_Obliteration.3rdVorBC)
& is.na(datos.modelo$EO_Midline.shift..5mm)
& is.na(datos.modelo$EO_Non.evac.haem)
& is.na(datos.modelo$EO_Evac.haem)
)]<-"2"
datos.modelo$TH_Head.CT.scan[which(datos.modelo$outcome == "MDGR" & datos.modelo$TH_Head.CT.scan=="1"
& is.na(datos.modelo$TH_1.or.more.PH)
& is.na(datos.modelo$TH_Subarachnoid.bleed)
& is.na(datos.modelo$TH_Obliteration.3rdVorBC)
& is.na(datos.modelo$TH_Midline.shift..5mm)
& is.na(datos.modelo$TH_Non.evac.haem)
& is.na(datos.modelo$TH_Evac.haem)
)]<-"2"
datos.modelo$ESTADOESCANER[which(datos.modelo$outcome == "MDGR" & datos.modelo$EO_Head.CT.scan=="1")]<-"SCANEADO"
datos.modelo$ESTADOESCANER[which(datos.modelo$outcome == "MDGR" & datos.modelo$EO_Head.CT.scan=="2")]<-"NOSCANEADO"
datos.modelo$ESTADOESCANER[which(datos.modelo$outcome == "MDGR" & is.na(datos.modelo$EO_Head.CT.scan))]<-"NOSCANEADO"
datos.modelo$ESTADOESCANER[which(datos.modelo$ESTADOESCANER == "SCANEADO"
& is.na(datos.modelo$EO_1.or.more.PH)
& is.na(datos.modelo$EO_Subarachnoid.bleed)
& is.na(datos.modelo$EO_Obliteration.3rdVorBC)
& is.na(datos.modelo$EO_Midline.shift..5mm)
& is.na(datos.modelo$EO_Non.evac.haem)
& is.na(datos.modelo$EO_Evac.haem)
)]<-"ENANALISIS"
datos.modelo$ESTADOESCANER[which(datos.modelo$ESTADOESCANER == "SCANEADO"
& datos.modelo$EO_Outcome=="2"
& is.na(datos.modelo$TH_1.or.more.PH)
& is.na(datos.modelo$TH_Subarachnoid.bleed)
& is.na(datos.modelo$TH_Obliteration.3rdVorBC)
& is.na(datos.modelo$TH_Midline.shift..5mm)
& is.na(datos.modelo$TH_Non.evac.haem)
& is.na(datos.modelo$TH_Evac.haem)
)]<-"ENANALISIS"
datos.modelo$ESTADOESCANER[which(datos.modelo$ESTADOESCANER == "NOSCANEADO"
& datos.modelo$EO_Outcome=="2"
& !is.na(datos.modelo$TH_1.or.more.PH)
& !is.na(datos.modelo$TH_Subarachnoid.bleed)
& !is.na(datos.modelo$TH_Obliteration.3rdVorBC)
& !is.na(datos.modelo$TH_Midline.shift..5mm)
& !is.na(datos.modelo$TH_Non.evac.haem)
& !is.na(datos.modelo$TH_Evac.haem)
)]<-"SCANEADO"
#Nos hemos dado cuenta que existen datos anomalos, que contienen varios escaneres, pero sin embargo, no se indica como
#escaneado, son los registros: 2628,3276,3279,8469,8655, etc. (En total son 12)
datos.modelo$EO_Head.CT.scan[which(datos.modelo$ESTADOESCANER == "NOSCANEADO"
& !is.na(datos.modelo$EO_1.or.more.PH)
& !is.na(datos.modelo$EO_Subarachnoid.bleed)
& !is.na(datos.modelo$EO_Obliteration.3rdVorBC)
& !is.na(datos.modelo$EO_Midline.shift..5mm)
& !is.na(datos.modelo$EO_Non.evac.haem)
& !is.na(datos.modelo$EO_Evac.haem)
)]<-"1"
datos.modelo$ESTADOESCANER[which(datos.modelo$ESTADOESCANER == "NOSCANEADO"
& !is.na(datos.modelo$EO_1.or.more.PH)
& !is.na(datos.modelo$EO_Subarachnoid.bleed)
& !is.na(datos.modelo$EO_Obliteration.3rdVorBC)
& !is.na(datos.modelo$EO_Midline.shift..5mm)
& !is.na(datos.modelo$EO_Non.evac.haem)
& !is.na(datos.modelo$EO_Evac.haem)
)]<-"SCANEADO"
#Nos hemos dado cuenta que existen datos anomalos, que no contienen completamente la variable de scanner a 2,
#se contiene la variable de TH (han sido mandados a otro hospital) y las todas las variables del scanner
#se encuentran en NA, por lo tanto se ha decidido poner la variable de CT.Scan a 2, e interpretar que no se realizaron
#los escaneres
datos.modelo$TH_Head.CT.scan[which(datos.modelo$ESTADOESCANER == "ENANALISIS"
& !is.na(datos.modelo$EO_Cause)
& !is.na(datos.modelo$EO_Major.EC.injury)
& !is.na(datos.modelo$TH_Major.EC.injury)
)]<-"2"
datos.modelo$ESTADOESCANER[which(datos.modelo$ESTADOESCANER == "ENANALISIS"
& !is.na(datos.modelo$EO_Cause)
& !is.na(datos.modelo$EO_Major.EC.injury)
& !is.na(datos.modelo$TH_Major.EC.injury)
)]<-"SCANEADO"
#Nos hemos encontrado que existen otros datos anomalos, como por ejemplo, que la variable de scaner se encuentre a 1,
#que significa que se han realizado los scaneres al resto de variables, sin embargo estas variables se encuentran vacias.
datos.modelo$EO_Head.CT.scan[which(datos.modelo$ESTADOESCANER == "ENANALISIS"
& !is.na(datos.modelo$EO_Cause)
& !is.na(datos.modelo$EO_Major.EC.injury)
& datos.modelo$EO_Head.CT.scan=="1"
& is.na(datos.modelo$EO_1.or.more.PH)
& datos.modelo$EO_Outcome!="2"
)]<-"50"
datos.modelo$ESTADOESCANER[which(datos.modelo$ESTADOESCANER == "ENANALISIS"
& datos.modelo$EO_Head.CT.scan=="50"
)]<-"ANOMALAS"
#datos.modelo$EO_Head.CT.scan[which(datos.modelo$ESTADOESCANER == "SCANEADO"
# & datos.modelo$EO_Head.CT.scan=="50"
#)]<-"2"
#Eliminamos los que no tengan el EC Injury en el TH
datos.modelo$ESTADOESCANER[which(datos.modelo$ESTADOESCANER == "SCANEADO"  & datos.modelo$EO_Outcome=="2" & is.na(datos.modelo$TH_Major.EC.injury))]<-"ENANALISIS"
#Eliminamos los que no tengan el EC Injury en el EO
datos.modelo$ESTADOESCANER[which(datos.modelo$ESTADOESCANER == "SCANEADO"  & is.na(datos.modelo$EO_Major.EC.injury))]<-"ENANALISIS"
#Comprobamos que no existan variables que contengan nulos
datos.modelo$ESTADOESCANER[which(datos.modelo$ESTADOESCANER == "SCANEADO"
& is.na(datos.modelo$EO_Cause)
)]<-"ENANALISIS"
datos.modelo$ESTADOESCANER[which(datos.modelo$ESTADOESCANER == "SCANEADO"
& is.na(datos.modelo$EO_Symptoms)
)]<-"ENANALISIS"
datos.modeloSCANEADO<-subset(datos.modelo, ESTADOESCANER == "SCANEADO" )
datos.modeloNOSCANEADO<-subset(datos.modelo, ESTADOESCANER == "NOSCANEADO"
)
datos.modeloENANALISIS<-subset(datos.modelo, ESTADOESCANER == "ENANALISIS")
datos.modeloENANALISIS<-subset(datos.modelo, ESTADOESCANER == "ANOMALAS"
)
rm(list = ls())
CRASH_data_1 <- read.csv("C:/Users/Marta.Rodriguez/Desktop/OneDrive/TFM/CRASH_data-1.csv",na.strings=c("","NA"))
#View(CRASH_data_1)
datos.modelo <- subset(CRASH_data_1, select =
c(SEX,AGE,EO_Cause,EO_Major.EC.injury,GCS_EYE,GCS_MOTOR,GCS_VERBAL,
PUPIL_REACT_LEFT,PUPIL_REACT_RIGHT,EO_Head.CT.scan,EO_1.or.more.PH,
EO_Subarachnoid.bleed,EO_Obliteration.3rdVorBC,
EO_Midline.shift..5mm,EO_Non.evac.haem,EO_Evac.haem,EO_Outcome,
EO_Symptoms,TH_Major.EC.injury,TH_Head.CT.scan,TH_1.or.more.PH,TH_Subarachnoid.bleed,
TH_Obliteration.3rdVorBC,TH_Midline.shift..5mm,TH_Non.evac.haem,TH_Evac.haem,TH_Outcome,TH_Symptoms,GOS5,GOS8))
datos.modeloPrueba <-subset(CRASH_data_1, select =
c(SEX,AGE,EO_Cause,EO_Major.EC.injury,GCS_EYE,GCS_MOTOR,GCS_VERBAL,
PUPIL_REACT_LEFT,PUPIL_REACT_RIGHT,EO_Head.CT.scan,EO_Outcome,
TH_Major.EC.injury,TH_Head.CT.scan,TH_Outcome,GOS5,GOS8))
#datos.modelo<-datos.modelo$EO_Outcome[which(is.na(datos.modelo$EO_Outcome))]
#NROW(which(is.na(datos.modelo$GOS5)&is.na(datos.modelo$GOS8)))
#***********************************************************************************
# Nombre: PREPARACION DE DATOS. FASE 1
# Descripción:
# Autor:                      Fecha:              Modificación:
# Modificación:
# ***********************************************************************************
#Preparamos la variable de outcome
datos.modelo$outcome<-NA
datos.modelo$outcome[which(!is.na(datos.modelo$GOS5))]<-as.character(datos.modelo$GOS5[which(!is.na(datos.modelo$GOS5))])
datos.modelo$outcome[which(!is.na(datos.modelo$GOS8))]<-as.character(datos.modelo$GOS8[which(!is.na(datos.modelo$GOS8))])
#Si el Outcome es 1 o los sintomas son 6, el paciente fallece
datos.modelo$outcome[which(datos.modelo$EO_Outcome=="1")]<-"D"
datos.modelo$outcome[which(datos.modelo$EO_Symptoms=="6")]<-"D"
datos.modelo$outcome[which(datos.modelo$TH_Outcome=="1")]<-"D"
datos.modelo$outcome[which(datos.modelo$TH_Symptoms=="6")]<-"D"
#Si tienen Outcome 4 y synthom 1 en el TH, entonces estan vivos y sin resultados finales
datos.modelo$outcome[which(is.na(datos.modelo$outcome) & datos.modelo$TH_Outcome=="4" & datos.modelo$TH_Symptoms=="1")]<-"ALIVE"
datos.modelo$outcome[which(is.na(datos.modelo$outcome) & is.na(datos.modelo$TH_Symptoms)& is.na(datos.modelo$TH_Outcome) & datos.modelo$EO_Outcome=="4" & datos.modelo$EO_Symptoms=="1")]<-"ALIVE"
#Los que no tengan datos sobre los sintomas, deberan estar en NODATA
datos.modelo$outcome[which(is.na(datos.modelo$outcome) & is.na(datos.modelo$TH_Symptoms)& is.na(datos.modelo$EO_Symptoms))]<-"NODATA"
#Los que se hayan transferido a otro hospital y en dicho hospital no se tengan datos
datos.modelo$outcome[which(is.na(datos.modelo$outcome) & datos.modelo$EO_Outcome=="2" & is.na(datos.modelo$TH_Outcome))]<-"NODATA"
#Si los sintomas son de 4 o 5, entonces le consideramos por D
datos.modelo$outcome[which(is.na(datos.modelo$outcome) & datos.modelo$TH_Symptoms=="5")]<-"D"
datos.modelo$outcome[which(is.na(datos.modelo$outcome) & datos.modelo$TH_Symptoms=="4")]<-"D"
datos.modelo$outcome[which(is.na(datos.modelo$outcome) & datos.modelo$EO_Symptoms=="5"& is.na(datos.modelo$TH_Outcome))]<-"D"
datos.modelo$outcome[which(is.na(datos.modelo$outcome) & datos.modelo$EO_Symptoms=="4"& is.na(datos.modelo$TH_Outcome))]<-"D"
#Si el outcome es de 4 (alta) y el sintoma es de 9, entonces esta vivo, pero no tenemos resultados
datos.modelo$outcome[which(is.na(datos.modelo$outcome) & datos.modelo$EO_Outcome=="4" & datos.modelo$EO_Symptoms=="9"& is.na(datos.modelo$TH_Symptoms)& is.na(datos.modelo$TH_Outcome))]<-"ALIVE"
datos.modelo$outcome[which(is.na(datos.modelo$outcome) & datos.modelo$TH_Symptoms=="9")]<-"ALIVE"
datos.modelo$outcome[which(is.na(datos.modelo$outcome) & datos.modelo$EO_Symptoms=="9")]<-"ALIVE"
#Se han visto 3 elementos de NODATA, cuyos pacientes obtienen un estado de symptoma 4,
#por lo que se envia a estado de fallecido, son datos anomalos.
datos.modelo$outcome[which(datos.modelo$outcome=="NODATA" & datos.modelo$TH_Symptoms=="4")]<-"D"
#Se han seleccionado 2 elementos de NODATA que se pueden pasar a ALIVE para ajustar numeros (Num 3155 y 3592)
datos.modelo$outcome[which(datos.modelo$outcome=="NODATA" & datos.modelo$EO_Outcome=="2"
& datos.modelo$EO_Symptoms=="9"
& datos.modelo$TH_Outcome=="4"
& datos.modelo$TH_Symptoms=="9")
]<-"ALIVE"
datos.modelo$outcome[which(datos.modelo$outcome=="NODATA" & datos.modelo$EO_Outcome=="3"
& datos.modelo$EO_Symptoms=="9"
& is.na(datos.modelo$TH_Outcome)
& is.na(datos.modelo$TH_Symptoms))
]<-"ALIVE"
datos.modelo$outcome[which(datos.modelo$outcome=="D")] <- "D"
datos.modelo$outcome[which(datos.modelo$outcome=="SD")] <- "D"
datos.modelo$outcome[which(datos.modelo$outcome=="SD-")] <- "D"
datos.modelo$outcome[which(datos.modelo$outcome=="SD*")] <- "D"
datos.modelo$outcome[which(datos.modelo$outcome=="SD+")] <- "D"
datos.modelo$outcome[which(datos.modelo$outcome=="GR")] <- "MDGR"
datos.modelo$outcome[which(datos.modelo$outcome=="GR-")] <- "MDGR"
datos.modelo$outcome[which(datos.modelo$outcome=="GR+")] <- "MDGR"
datos.modelo$outcome[which(datos.modelo$outcome=="MD")] <- "MDGR"
datos.modelo$outcome[which(datos.modelo$outcome=="MD-")] <- "MDGR"
datos.modelo$outcome[which(datos.modelo$outcome=="MD+")] <- "MDGR"
#datos.modelo$outcome[which(datos.modelo$outcome=="ALIVE")] <- "ALIVE"
factor(datos.modelo$outcome)
datos.modeloNULL<-subset(datos.modelo, is.na(outcome))
#write.xlsx(datos.modeloNULL, "C:/Users/Marta.Rodriguez/Desktop/OneDrive/TFM/NULL.xlsx")
datos.modeloNODATA<-subset(datos.modelo, outcome == "NODATA")
#write.xlsx(datos.modeloNODATA, "C:/Users/Marta.Rodriguez/Desktop/OneDrive/TFM/NODATA.xlsx")
datos.modeloALIVE<-subset(datos.modelo, outcome == "ALIVE" )
#write.xlsx(datos.modeloALIVE, "C:/Users/Marta.Rodriguez/Desktop/OneDrive/TFM/ALIVE2.xlsx")
datos.modeloDEATH<-subset(datos.modelo, outcome == "D")
#write.xlsx(datos.modeloDEATH, "C:/Users/Marta.Rodriguez/Desktop/OneDrive/TFM/DEATH.xlsx")
datos.modeloMDGR<-subset(datos.modelo, outcome == "MDGR")
#write.xlsx(datos.modeloMDGR, "C:/Users/Marta.Rodriguez/Desktop/OneDrive/TFM/MDGR.xlsx")
factor(datos.modeloMDGR$TH_Symptoms)
#NROW(which(is.na(datos.modelo3$GOS5)&is.na(datos.modelo3$GOS8)))
#datos.modelo <- datos.modelo[is.na(datos.modelo$outcome),]
#***********************************************************************************
# Nombre: PREPARACION DE DATOS. SCANEADO DE MDGR
# Descripción:
# Autor:                      Fecha:              Modificación:
# Modificación:
# ***********************************************************************************
#Si no tenemos datos de los scanner, los eliminamos.
datos.modelo$ESTADOESCANER<-NA
#Si esta escaneado 1 y no tiene datos de scanner, entonces lo ponemos a scaneado 2
datos.modelo$EO_Head.CT.scan[which(datos.modelo$outcome == "MDGR" & datos.modelo$EO_Head.CT.scan=="1"
& is.na(datos.modelo$EO_1.or.more.PH)
& is.na(datos.modelo$EO_Subarachnoid.bleed)
& is.na(datos.modelo$EO_Obliteration.3rdVorBC)
& is.na(datos.modelo$EO_Midline.shift..5mm)
& is.na(datos.modelo$EO_Non.evac.haem)
& is.na(datos.modelo$EO_Evac.haem)
)]<-"2"
datos.modelo$TH_Head.CT.scan[which(datos.modelo$outcome == "MDGR" & datos.modelo$TH_Head.CT.scan=="1"
& is.na(datos.modelo$TH_1.or.more.PH)
& is.na(datos.modelo$TH_Subarachnoid.bleed)
& is.na(datos.modelo$TH_Obliteration.3rdVorBC)
& is.na(datos.modelo$TH_Midline.shift..5mm)
& is.na(datos.modelo$TH_Non.evac.haem)
& is.na(datos.modelo$TH_Evac.haem)
)]<-"2"
datos.modelo$ESTADOESCANER[which(datos.modelo$outcome == "MDGR" & datos.modelo$EO_Head.CT.scan=="1")]<-"SCANEADO"
datos.modelo$ESTADOESCANER[which(datos.modelo$outcome == "MDGR" & datos.modelo$EO_Head.CT.scan=="2")]<-"NOSCANEADO"
datos.modelo$ESTADOESCANER[which(datos.modelo$outcome == "MDGR" & is.na(datos.modelo$EO_Head.CT.scan))]<-"NOSCANEADO"
datos.modelo$ESTADOESCANER[which(datos.modelo$ESTADOESCANER == "SCANEADO"
& is.na(datos.modelo$EO_1.or.more.PH)
& is.na(datos.modelo$EO_Subarachnoid.bleed)
& is.na(datos.modelo$EO_Obliteration.3rdVorBC)
& is.na(datos.modelo$EO_Midline.shift..5mm)
& is.na(datos.modelo$EO_Non.evac.haem)
& is.na(datos.modelo$EO_Evac.haem)
)]<-"ENANALISIS"
datos.modelo$ESTADOESCANER[which(datos.modelo$ESTADOESCANER == "SCANEADO"
& datos.modelo$EO_Outcome=="2"
& is.na(datos.modelo$TH_1.or.more.PH)
& is.na(datos.modelo$TH_Subarachnoid.bleed)
& is.na(datos.modelo$TH_Obliteration.3rdVorBC)
& is.na(datos.modelo$TH_Midline.shift..5mm)
& is.na(datos.modelo$TH_Non.evac.haem)
& is.na(datos.modelo$TH_Evac.haem)
)]<-"ENANALISIS"
datos.modelo$ESTADOESCANER[which(datos.modelo$ESTADOESCANER == "NOSCANEADO"
& datos.modelo$EO_Outcome=="2"
& !is.na(datos.modelo$TH_1.or.more.PH)
& !is.na(datos.modelo$TH_Subarachnoid.bleed)
& !is.na(datos.modelo$TH_Obliteration.3rdVorBC)
& !is.na(datos.modelo$TH_Midline.shift..5mm)
& !is.na(datos.modelo$TH_Non.evac.haem)
& !is.na(datos.modelo$TH_Evac.haem)
)]<-"SCANEADO"
#Nos hemos dado cuenta que existen datos anomalos, que contienen varios escaneres, pero sin embargo, no se indica como
#escaneado, son los registros: 2628,3276,3279,8469,8655, etc. (En total son 12)
datos.modelo$EO_Head.CT.scan[which(datos.modelo$ESTADOESCANER == "NOSCANEADO"
& !is.na(datos.modelo$EO_1.or.more.PH)
& !is.na(datos.modelo$EO_Subarachnoid.bleed)
& !is.na(datos.modelo$EO_Obliteration.3rdVorBC)
& !is.na(datos.modelo$EO_Midline.shift..5mm)
& !is.na(datos.modelo$EO_Non.evac.haem)
& !is.na(datos.modelo$EO_Evac.haem)
)]<-"1"
datos.modelo$ESTADOESCANER[which(datos.modelo$ESTADOESCANER == "NOSCANEADO"
& !is.na(datos.modelo$EO_1.or.more.PH)
& !is.na(datos.modelo$EO_Subarachnoid.bleed)
& !is.na(datos.modelo$EO_Obliteration.3rdVorBC)
& !is.na(datos.modelo$EO_Midline.shift..5mm)
& !is.na(datos.modelo$EO_Non.evac.haem)
& !is.na(datos.modelo$EO_Evac.haem)
)]<-"SCANEADO"
#Nos hemos dado cuenta que existen datos anomalos, que no contienen completamente la variable de scanner a 2,
#se contiene la variable de TH (han sido mandados a otro hospital) y las todas las variables del scanner
#se encuentran en NA, por lo tanto se ha decidido poner la variable de CT.Scan a 2, e interpretar que no se realizaron
#los escaneres
datos.modelo$TH_Head.CT.scan[which(datos.modelo$ESTADOESCANER == "ENANALISIS"
& !is.na(datos.modelo$EO_Cause)
& !is.na(datos.modelo$EO_Major.EC.injury)
& !is.na(datos.modelo$TH_Major.EC.injury)
)]<-"2"
datos.modelo$ESTADOESCANER[which(datos.modelo$ESTADOESCANER == "ENANALISIS"
& !is.na(datos.modelo$EO_Cause)
& !is.na(datos.modelo$EO_Major.EC.injury)
& !is.na(datos.modelo$TH_Major.EC.injury)
)]<-"SCANEADO"
#Nos hemos encontrado que existen otros datos anomalos, como por ejemplo, que la variable de scaner se encuentre a 1,
#que significa que se han realizado los scaneres al resto de variables, sin embargo estas variables se encuentran vacias.
datos.modelo$EO_Head.CT.scan[which(datos.modelo$ESTADOESCANER == "ENANALISIS"
& !is.na(datos.modelo$EO_Cause)
& !is.na(datos.modelo$EO_Major.EC.injury)
& datos.modelo$EO_Head.CT.scan=="1"
& is.na(datos.modelo$EO_1.or.more.PH)
& datos.modelo$EO_Outcome!="2"
)]<-"50"
datos.modelo$ESTADOESCANER[which(datos.modelo$ESTADOESCANER == "ENANALISIS"
& datos.modelo$EO_Head.CT.scan=="50"
)]<-"ANOMALAS"
#datos.modelo$EO_Head.CT.scan[which(datos.modelo$ESTADOESCANER == "SCANEADO"
# & datos.modelo$EO_Head.CT.scan=="50"
#)]<-"2"
#Eliminamos los que no tengan el EC Injury en el TH
datos.modelo$ESTADOESCANER[which(datos.modelo$ESTADOESCANER == "SCANEADO"  & datos.modelo$EO_Outcome=="2" & is.na(datos.modelo$TH_Major.EC.injury))]<-"ENANALISIS"
#Eliminamos los que no tengan el EC Injury en el EO
datos.modelo$ESTADOESCANER[which(datos.modelo$ESTADOESCANER == "SCANEADO"  & is.na(datos.modelo$EO_Major.EC.injury))]<-"ENANALISIS"
#Comprobamos que no existan variables que contengan nulos
datos.modelo$ESTADOESCANER[which(datos.modelo$ESTADOESCANER == "SCANEADO"
& is.na(datos.modelo$EO_Cause)
)]<-"ENANALISIS"
datos.modelo$ESTADOESCANER[which(datos.modelo$ESTADOESCANER == "SCANEADO"
& is.na(datos.modelo$EO_Symptoms)
)]<-"ENANALISIS"
datos.modeloSCANEADO<-subset(datos.modelo, ESTADOESCANER == "SCANEADO" )
datos.modeloNOSCANEADO<-subset(datos.modelo, ESTADOESCANER == "NOSCANEADO"
)
datos.modeloENANALISIS<-subset(datos.modelo, ESTADOESCANER == "ENANALISIS")
datos.modeloANOMALAS<-subset(datos.modelo, ESTADOESCANER == "ANOMALAS"
)
names(datos.modelo)
datos.modelo[,10:16]
escaner<-datos.modelo[,10:16]
View(escaner)
escaner[escaner$EO_Head.CT.scan==1,]
complete.cases(escaner[escaner$EO_Head.CT.scan==1,])
sum(complete.cases(escaner[escaner$EO_Head.CT.scan==1,]))
sum((escaner[escaner$EO_Head.CT.scan==1,]))
sum((escaner[escaner$EO_Head.CT.scan==1,1]))
(escaner[escaner$EO_Head.CT.scan==1,1])
sum(as.integer(escaner[escaner$EO_Head.CT.scan==1,1]))
as.integer(escaner[escaner$EO_Head.CT.scan==1,1])
as.integer(escaner[escaner$EO_Head.CT.scan=="1",1])
escaner$EO_Head.CT.scan=="1"
escaner[escaner$EO_Head.CT.scan=="1",]
nrow(escaner[escaner$EO_Head.CT.scan=="1",])
head(escaner[escaner$EO_Head.CT.scan=="1",])
escaner2<-escaner[escaner$EO_Head.CT.scan=="1",]
View(escaner2)
escaner$EO_Head.CT.scan<-as.factor(escaner$EO_Head.CT.scan)
levels(escaner$EO_Head.CT.scan)
summary(escaner$EO_Head.CT.scan)
escaner2<-escaner[escaner$EO_Head.CT.scan==1,]
escaner2<-escaner[escaner$EO_Head.CT.scan==1 && !is.na(escaner$EO_Head.CT.scan),]
escaner2<-escaner[escaner$EO_Head.CT.scan==1 & !is.na(escaner$EO_Head.CT.scan),]
sum(complete.cases(escaner2))
names(datos.modelo)
escanerTH<-datos.modelo[,20:26]
escanerTH2<-escanerTH[escanerTH$TH_Head.CT.scan==1 & !is.na(escanerTH$TH_Head.CT.scan),]
escanerTH2<-escanerTH[escanerTH$TH_Head.CT.scan==1 & is.na(escanerTH$TH_Head.CT.scan),]
View(escanerTH2)
View(escanerTH)
escanerTH2<-escanerTH[escanerTH$TH_Head.CT.scan=="1" & is.na(escanerTH$TH_Head.CT.scan),]
escanerTH$TH_Head.CT.scan<-as.factor(escanerTH$TH_Head.CT.scan)
escanerTH2<-escanerTH[escanerTH$TH_Head.CT.scan==1 & is.na(escanerTH$TH_Head.CT.scan),]
escanerTH2<-escanerTH[escanerTH$TH_Head.CT.scan==1 & !is.na(escanerTH$TH_Head.CT.scan),]
View(datos.modeloSCANEADO)
savehistory("C:/Users/Marta.Rodriguez/Desktop/cmddeR.Rhistory")
