\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{PREPARACION}{1}{section*.1}}
\newlabel{preparacion}{{}{1}{PREPARACION}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{FASE I: Clasificaci\IeC {\~A}\IeC {\textthreesuperior }n entre: ALIVE, DEATH, NO-DATA y MD/GR}{1}{section*.2}}
\newlabel{fase-i-clasificacian-entre-alive-death-no-data-y-mdgr}{{}{1}{FASE I: Clasificación entre: ALIVE, DEATH, NO-DATA y MD/GR}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Cuando las variables de GOS5 y GOS8 \textbf  {tienen} datos}{1}{section*.3}}
\newlabel{cuando-las-variables-de-gos5-y-gos8-tienen-datos}{{}{1}{\texorpdfstring {Cuando las variables de GOS5 y GOS8 \textbf {tienen} datos}{Cuando las variables de GOS5 y GOS8 tienen datos}}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Cuando las variables de GOS5 y GOS8 \textbf  {no tienen} datos}{1}{section*.4}}
\newlabel{cuando-las-variables-de-gos5-y-gos8-no-tienen-datos}{{}{1}{\texorpdfstring {Cuando las variables de GOS5 y GOS8 \textbf {no tienen} datos}{Cuando las variables de GOS5 y GOS8 no tienen datos}}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{DATOS FINALES:}{2}{section*.5}}
\newlabel{datos-finales}{{}{2}{DATOS FINALES:}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{FASE II: Clasificaci\IeC {\~A}\IeC {\textthreesuperior }n entre: ESCANEADOS y NO ESCANEADOS}{3}{section*.6}}
\newlabel{fase-ii-clasificacian-entre-escaneados-y-no-escaneados}{{}{3}{FASE II: Clasificación entre: ESCANEADOS y NO ESCANEADOS}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{DATOS FINALES:}{5}{section*.7}}
\newlabel{datos-finales-1}{{}{5}{DATOS FINALES:}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{FASE III: Eliminacion y centralizacion de variables}{6}{section*.8}}
\newlabel{fase-iii-eliminacion-y-centralizacion-de-variables}{{}{6}{FASE III: Eliminacion y centralizacion de variables}{section*.8}{}}
